{
  "name": "Touchable",
  "short_name": "Touchable",
  "description": "Touch-first React design system. Component gallery and docs.",
  "start_url": "./",
  "display": "browser",
  "background_color": "#f5f4f0",
  "theme_color": "#f5f4f0",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
